<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    @keyframes slidein {
        0%{
            left: 0;
            top: 0;
            background-color: green;
        }
        50%{
            left: 400px;
            top: 100px;
            background-color: red;
        }
        100%{
            left: 800px;
            top: 0px;
            background-color: yellow;
    }
    }
    .stage{
        background-color: rgb(255, 145, 0);
        height: 200px;
        min-width: 800px;
    }
    .stage:hover .ball{
        animation: slidein 3s ease-in-out 2s infinite alternate;
    }
    .ball{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        background-color: rgb(224, 64, 5);
        position: absolute;
    }
</style>
<body>
    <div class="stage">
        <div class="ball"></div>
    </div>
</body>
</html>