<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin: 0;
    }
    h1{
        color: rgb(27, 172, 172);
        text-align: center;
    }
    @keyframes darklady{
        0%{
            left: 0;
            top: 0;
        }
        50%{
            left: 631px;
            top: 560px;
        }
        100%{
                left: 1262px;
                top: 0;
            }
    }
    @keyframes darkgirl {
            0%{
                right: 0;
                top: 0;
            }
            50%{
                right: 631px;
                top: 560px;
            }
            100%{
                right: 1262px;
                top: 0;
            }
        }
         @keyframes leftb {
            0%{
                left: 0;
                bottom: 0;
            }
            50%{
                left: 631px;
                bottom: 560px;
            }
            100%{
                left: 1262px;
                bottom: 0;
            }
        }
        @keyframes rightb {
            0%{
                right: 0;
                bottom: 0;
            }
            50%{
                right: 631px;
                bottom: 560px;
            }
            100%{
                right: 1262px;
                bottom: 0;
            }
        }
        @keyframes leftc {
            0%{
                left: 0;
                top: 50%;
            }
            100%{
                left: 1262px;
                top: 50%;
            }
        }
       .stage{
           height: 630px;
           min-width: 800px;
       }
       .ball{
            top: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(8, 231, 231);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: 0px 0px 20px 20px #c76c16;
            border: 2px solid white;
        }
        .ball2{
            top: 0;
            right: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(8, 231, 231);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #ff6a00;
            border: 2px solid white;
        }
        .ball3{
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(8, 231, 231);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #ff6a00;
            border: 2px solid white;
        }
        .ball4{
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(8, 231, 231);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #ff6a00;
            border: 2px solid white;
        }
        .ball5{
            bottom: 0;
            left: 0;
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background-color: rgb(8, 231, 231);
            text-align: center;
            position: absolute;
            display: flex;
            justify-content: center;
            align-items: center;
            color: white;
            box-shadow: .5px 0px 20px 20px #ff6a00;
            border: 2px solid white;
        }
        .stage:hover .ball{
            animation: darklady 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball2{
            animation: darkgirl 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball3{
            animation: leftb 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball4{
            animation: rightb 8s ease-in-out 1s infinite alternate;
        }
        .stage:hover .ball5{
            animation: leftc 8s ease-in-out 1s infinite alternate;
        }
        .audio {
            display: flex;
            justify-content: center;
            align-items: center;
            position: absolute;
            top: 315px;
            left: 555px;
        }
</style>
<body>
    <div class="stage">
        <h1>I'm Ummay Sahara</h1>
        <div class="ball"><h3>I</h3></div>
        <div class="ball2"><h3>Am</h3></div>
        <div class="ball3"><h3>Ummay</h3></div>
        <div class="ball4"><h3>Sahara</h3></div>
        <div class="ball5"><h3>Mima</h3></div>
        <div class="audio">
            <audio controls src="media file/song.mp3"></audio>
            </div>
            </div>
        
</body>
</html>