<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        nav li{
            list-style: none;
            padding: 10px;
        }
        nav a{
            text-decoration: none;
            color: lightcoral;
        }
        nav{
            height: 50px;
            background-color: lightcyan;
            line-height: 30px;
            font-size: 24px;
        }
        nav li:hover{
            background-color: lightgreen;
        }
        nav > ul > li{
            float: left;
        }
        .dropdown{
            display: none;
            position: absolute;
            background-color: lightgrey;
            padding: 0;
        }
        nav > ul > li:hover > ul{
            display: block;
        }
    </style>
    <nav>
        <ul>
            <li><a href="index.html">home</a></li>
            <li><a href="feature.html">feature</a></li>
            <li><a href="contact.html">contact</a>
                <ul class="dropdown">
                    <li><a href="nav.html">option1</a></li>
                    <li><a href="nav.html">option1</a></li>
                    <li><a href="nav.html">option1</a></li>
                </ul>
            </li>
            <li><a href="about.html">about</a></li>
        </ul>
    </nav>
    <h1>check out my first nav bar</h1>
    <p>i am very excited</p>
</body>
</html>